{
  "name": "zinebmeftah.github.io",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint:css": "stylelint \"**/*.css\"",
    "build:kb": "node scripts/build-kb.js"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
